html,
body {
    margin: 0;
    padding: 0;
    font: 16px "Roboto", sans-serif;
    background: #d9d9d9;
    background-image: url(./img/BACK-1.png);
}

* {
  box-sizing: border-box;
}

.form-wrapper {
    width: 100%;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:20%;
}

.contact-form {
    width: 100%;
    max-width: 460px;
    padding: 40px;
    background: #294d9a;
    border-radius: 5px;
    border: 1px solid rgba(141, 57, 229, 0.1);
    backdrop-filter: blur(10px);
}

.contact-form__title {
    text-transform: uppercase;
    line-height: 1.5;
    text-align: center;
    color: #bf9d50;
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 30px;
    letter-spacing: 1px;
}

.contact-form__message {
  text-align: center;
  color: #ffffff;
}

.contact-form__input_name,
.contact-form__input_mail,
.contact-form__input_phone {
    height: 54px;
    border: 2px solid #bf9d50;
    width: 100%;
    background-color: #294d9a;
    margin-bottom: 20px;
    padding: 0 20px 0 60px;
    font: 16px "Roboto", sans-serif;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.contact-form__input_name {
    background: url("/img/user.svg") center left 20px no-repeat, #1d376d;
    background-size: 24px;
}

.contact-form__input_mail {
    background: url("/img/user.svg") center left 20px no-repeat, #1d376d;
    background-size: 24px;
}

.contact-form__input_phone {
    background: url("/img/tel.svg") center left 20px no-repeat, #1d376d;
    background-size: 24px;
}

    .contact-form__input_name:focus,
    .contact-form__input_phone:focus {
        border-color: #294d9a;
        box-shadow: 0 0 0 4px rgba(175, 175, 175, 0.1);
        outline: none;
    }

.contact-form__input_file {
  display: none;
}

.contact-form__file-button {
    display: flex;
    align-items: center;
    height: 54px;
    border: 2px solid #bf9d50;
    width: 100%;
    background: url("/img/file.svg") center left 20px no-repeat, #1d376d;
    background-size: 24px;
    margin-bottom: 20px;
    padding: 0 20px 0 60px;
    font: 16px "Roboto", sans-serif;
    color: #757575;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.contact-form__file-button:hover {
  border-color: #bf9d50;
  background-color: rgba(175, 175, 175, 0.05);
}

.contact-form__button {
  background: #bf9d50;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 100%;
  max-width: 200px;
  margin: 30px auto 0;
  font: 16px "Roboto", sans-serif;
  font-weight: 600;
  color: #ffffff;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contact-form__button:hover {
  background: #ececec;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(155, 155, 155, 0.2);
}

.contact-form__button:active {
  transform: translateY(0);
}

.preloader {
  position: relative;
  margin: 0 0 0 45%;
  height: 15px;
  visibility: hidden;
  opacity: 0;
  display: none;
  transition: 0.3s;
}

.preloader_active {
  display: block;
  visibility: visible;
  opacity: 1;
  transition: 0.3s;
}

.preloader:before {
  width: 12px;
  height: 12px;
  border-radius: 5px;
  content: "";
  position: absolute;
  background: #a5a5a5;
  animation: preloader_before 1.8s infinite cubic-bezier(0.4, 0, 0.2, 1);
}

.preloader:after {
  width: 12px;
  height: 12px;
  left: 15%;
  border-radius: 5px;
  content: "";
  position: absolute;
  background: #a5a5a5;
  animation: preloader_after 1.8s infinite cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes preloader_before {
  0% {
    transform: translateX(0px) rotate(0deg);
  }
  50% {
    transform: translateX(160px) scale(1.5) rotate(264deg);
    background: #a5a5a5;
    border-radius: 0;
  }
  100% {
    transform: translateX(0px) rotate(0deg);
  }
}

@keyframes preloader_after {
  0% {
    transform: translateX(0px) rotate(0deg);
  }
  50% {
    transform: translateX(-160px) scale(1.5) rotate(-264deg);
    background: #a5a5a5;
    border-radius: 0;
  }
  100% {
    transform: translateX(0px);
  }
}

@media (max-width: 768px) {
  .form-wrapper {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .contact-form {
    padding: 30px 20px;
  }
  .contact-form__title {
    font-size: 20px;
  }
}
/* Добавьте эти стили к существующему CSS файлу */

.contact-form__privacy-wrapper {
  margin: 20px 0;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.contact-form__privacy-checkbox {
  margin-top: 3px;
  width: 16px;
  height: 16px;
  accent-color: #a5a5a5;
  cursor: pointer;
}

.contact-form__privacy-label {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.4;
  cursor: pointer;
}

.contact-form__button:disabled {
  background: #666666;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.contact-form__button:disabled:hover {
  background: #666666;
  transform: none;
  box-shadow: none;
}
.BUTTON-MAIN {
    background: #bf9d50;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: 100%;
    max-width: 200px;
    margin: 30px auto 0;
    font: 16px "Roboto", sans-serif;
    font-weight: 600;
    color: #ffffff;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}
    .BUTTON-MAIN:disabled {
        background: #666666;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
    }

    .BUTTON-MAIN:hover {
        background: #666666;
        transform: none;
        box-shadow: none;
    }
.text-wrapper{
    color:antiquewhite;
}