<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="export">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
            <div class="BUTTON-MAIN">
                <a href="./form.html">
                    <div class="text-wrapper">Заполнить форму</div>
                    <p class="div">
                        <span class="span">Узнай сокрытое вместе с </span> <span class="text-wrapper-2">Astra</span>
                    </p>
                </a>
            </div>
          <div class="TEXT">
            <p class="astra">
              <span class="text-wrapper-3">Astra может </span>
              <span class="text-wrapper-4">полностью </span>
              <span class="text-wrapper-3">заменить настоящую </span>
              <span class="text-wrapper-4">профессиональную </span>
              <span class="text-wrapper-3">астрологию.</span>
            </p>
            <div class="frame">
              <p class="p">
                Функции Приложение Astra простое и содержит все необходимое, чтобы узнать о себе и окружающих вас людях.
                Узнайте о себе Вы получите подробное и точное описание вашей личности, ваших слабых и сильных сторон.
                Узнайте о людях вокруг В разделе «Люди» вы можете получить подробное описание любого человека, о котором
                хотите узнать больше.
              </p>
              <p class="text-wrapper-5">
                Узнайте больше о своих друзьях, семье или коллегах, чтобы лучше понять их. Соответствие Узнайте, как вы
                подходите друг другу с вашим нынешним или потенциальным партнером. Знание своих точек напряжения может
                помочь вам сохранить счастливые отношения на десятилетия.;
              </p>
            </div>
          </div>
          <div class="TEXT-2">
            <p class="div-2">
              <span class="text-wrapper-3">ТВОЙ ПЕРСОНАЛЬНЫЙ </span> <span class="text-wrapper-4">АСТРОЛОГ</span>
            </p>
            <p class="text-wrapper-6">
              Ежедневно нас окружает множество людей, но нам всегда интересно, кто они и чего мы можем от них ожидать.
              Astra может помочь вам лучше понять людей, с которыми вы общаетесь.
            </p>
          </div>
          <div class="NAV">
            <button class="button"><div class="text-wrapper-7">+7(913)466-33-22</div></button>
            <button class="button"><div class="text-wrapper-8">info@astra.ru</div></button>
            <img class="LOGO" src="img/LOGO.png" />
            <button class="button"><div class="text-wrapper-9">Google play</div></button>
            <button class="button"><div class="text-wrapper-10">App Store</div></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>